{
  "name": "web-project",
  "version": "1.0.0",
  "description": "movies project semester 3",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Debbugers",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-handlebars": "^7.1.2",
    "handlebars": "^4.7.8",
    "mongodb": "^6.3.0",
    "mongoose": "^6.12.3",
    "nodemon": "^3.0.1"
  }
}
